# Project
COMPOSE_PROJECT_NAME=fiware

# Versions
ORION_VERSION=latest
IOTA_VERSION=latest
MONGODB_VERSION=4.4 # NO CAMBIAR
CYGNUS_VERSION=3.2.0

# MariaDB
MARIADB_ROOT_USER=root # NO CAMBIAR
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=default
MARIADB_PASSWORD=default
MARIADB_VERSION=11.1.3

# MongoDB
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root

# Ports
PROXY_PORT=80
APP_PORT=80
ORION_PORT=1026
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896
MONGODB_PORT=27017
MARIADB_PORT=3306
CYGNUS_SERVICE_PORT=5050
CYGNUS_API_PORT=5080
GRAFANA_PORT=3000
PHPMYADMIN_PORT=8000
MONGOEXPRESS_PORT=8081